# 在終端機輸入python可以開啟互動式執行
# 字串'hello'、"hello"
# 字串可以+、*
# max() 取最大值
# len() 取長度
# type() 取型態
# int() 取整數
# float() 取浮點數
# bool() 取布林值
# str() 取字串
# print("")
# r = input("hello")
# print(r) 在終端機顯示
# z = input("please enter your age:") 輸入文字 提示使用者輸入文字 使用者輸入的內容都是字串
# print(z)# try:
#     num = int(input("請輸入一個數字"))
#     total = num + 1
#     print(total)
# except ValueError:
#     print("請輸入數字")
# except:                #程式執行錯誤時
#     print("發生錯誤")
# else:                  #程式執行成功時
#     print("成功執行")
# finally:
#     print("程式結束")
# 比較運算子   運算      範例      結果(布林)
#  ==        相等      1 == 1       True
# !=        不相等     1 != 0       True
# >=        大於等於   1 >= 2       False
# <=        小於等於   1 <= 2       True
# >          大於      1 > 2        False
# <          小於      1 < 2        True
# not範例     結果(布林)
# not False  True
# not True   False
# and範例         結果(布林)
# False and  False  False
# False and  True   False
# True  and  False  False
# True  and  True   True
# or範例         結果(布林)
# False or  False  False
# False or  True   True
# True  or  False  True
# True  or  True   True
# password = input("請輸入密碼:")
# if password == "123456789":
#     print("歡迎光臨...")
# elif password == "987654321":
#     print("歡迎.....")
# else:
#     print("哈哈哈哈哈哈哈哈哈哈哈,你玩不起,笑死你")

# grade = int(input("請輸入成績:"))
# if grade >= 90:
#     print("A")
# elif grade >= 80 and grade <= 89:
#     print("B")
# elif grade >= 70 and grade <= 79:
#     print("C")
# elif grade >= 60 and grade <= 69:
#     print("D")
# else:
#     print("E")
; math = int(input("請輸入數字:"))
; if math % 2 != 1:
;     print("偶數")
; elif math % 2 == 1:
;     print("奇數")
# import turtle

# turtle.forward(100)
# turtle.right(90)
#  turtle.backward(100)
#  turtle.left(100)
# turtle.done()

# import turtle

# turtle.forward(100)
# turtle.right(90)
# turtle.forward(100)
# turtle.right(90)
# turtle.forward(100)
# turtle.right(90)
# turtle.forward(100)
# turtle.right(90)
# # turtle.backward(100)
# # turtle.right(9)
# # turtle.left(100)
# turtle.done()\
# sum = 0  # 加總變數
# x = int(input("請輸入一個數字"))
# for we in range(0, x + 1):
#     sum = sum + we
# print(sum)

# for A in range(1, 10):
#     for B in range(1, 10):
#         print(f"{A}X{B}={A*B}", end="\t")
#     print()
# wee = 0
# while wee < 5:
#     print(wee)
#     wee = wee + 1

# 運算子  運算     範例       相當於      結果
# +=     加法    a += 2     a = a + 2    102
# -=     減法    a -= 3.    a = a - 3.   97.0
# *=     乘法    a *= 4     a = a * 4    400
# /=   小數除法  a /= 4     a = a /=4    25.0
# //=  整數除法  a //= 3    a = a //= 3  33
# %=    取餘數   a %= 3     a = a % 3     1
# **=    次方    a **= 0.5  a =a **0.5   10.0


# password = input("請輸入密碼:")
# while password != "123456789":
#     print("密碼錯誤")
#     password = input("請重新輸入密碼")

# print("密碼正確,歡迎光臨")
# x = int(input("請輸入正整數:"))
# if x == 1:
#     print(f"{x}不是質數")
# else:
#     i = 2
#     while x % i != 0 and i != x:
#         i += 1
#     if i == x:
#         print("yes")
#     else:
#         print("no")
# for weeeeeeeeeee in range(2, 6):
#     print(weeeeeeeeeee)
# else:
#     print("迴圈正常結束")

# we = 2
# while we < 6
#     print(we)
#     we += 1
# else:
#     print("迴圈正常結束")

# we = 1
# while we < 6:
#     if we == 3:
#         break
#     print(we)
#     we += 1

#     for we in range(1, 6):
#         if we == 3:
#             break
#         print(we)

# break只能強制結束1層迴圈
# we = 1
# while we < 6:
#     if we == :
#         we += 1
#         continue
#     print(we)
#     we += 1
# while True:
#     wee = int(input("請輸入編號:"))
#     if wee == 1:
#         print("蘋果汁")
#     if wee == 2:
#         print("柳橙汁")
#     if wee == 3:
#         print("葡萄汁")
#     if wee == 4:
#         print("關閉離開")
#         break
# import random

# we = random.randrange(3)
# random.randrange(0, 10, 2)
# random.randint(1, 3)
# random.randint(1, 10)
# print(we)
# awa = random.randrange(1, 101)
# while True:
#     wee = int(input("請輸入編號:"))
#     if wee > awa:
#         print("再小一點")
#     if wee < awa:
#         print("再大一點")
#     if wee == awa:
#         print("猜中了!!!!!!")
#         break